// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.50"
        ignoreGradle = false
    }
    repositories {
        google()
        jcenter()
        maven {
            url uri("$rootDir/repo")
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        if (!ignoreGradle) {
            classpath "com.wrbug.kv:kv-gradle:1.0.0"
        }
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url uri("$rootDir/repo")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}