# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true

GROUP=com.wrbug.kv
VERSION_NAME=1.0.0

POM_NAME=Kv
POM_DESCRIPTION=Kv
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/WrBug/kv

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://github.com/WrBug/kv/blob/main/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/WrBug/kv
POM_SCM_CONNECTION=scm:git:git://github.com/WrBug/kv.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:WrBug/kv.git

POM_DEVELOPER_ID=wrbug
POM_DEVELOPER_NAME=WrBug
POM_DEVELOPER_URL=https://github.com/WrBug/kv
