group = GROUP
version = VERSION_NAME
project.archivesBaseName = project.getName()
apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            //本地的Maven地址设置为 repos
            repository(url: uri("$rootDir/repo"))
        }
    }
}

allprojects {
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
        }
    }
}
apply plugin: "com.vanniktech.maven.publish"